*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container
{
    background-color: #ccc;
   max-width: 900px;
    margin: 0px auto;
   
}

.apply_box
{
    background-color: blueviolet;
    max-width: 600px;
    padding :20px;
    margin: 0px auto;
     margin-top: 50px;
     box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
     border-radius: 10px;
}

.small_title
{
    font-size: 20px;
}

/*  applying grid */

.form_container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.form_control
{
    display:flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select ,textarea
{
    padding: 6px 10px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button_container
{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px ;
    padding: 5px 10px ;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: red;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control
{
    grid-column: 1/span 2;
}

.textarea_control textarea
{
    width: 100%;
}

@media  (max-width:460px){
    .textarea_control
    {
        grid-column: 1/span 1;
    }
    
};
